%\VignetteIndexEntry{Introduction to MutationalPatterns}

\documentclass{article}

<<style, eval=TRUE, echo=FALSE, results=tex>>=
BiocStyle::latex()
@

\title{Introduction to \Biocpkg{MutationalPatterns}}
\author{Francis Blokzijl 
    \and Roel Janssen 
    \and Ruben Van Boxtel 
    \and Edwin Cuppen}
\date{\today}

\begin{document} 

\maketitle

\tableofcontents

<<options, echo=FALSE>>=
options(width=72)
@

\section{Introduction}

Mutational processes leave characteristic footprints in genomic DNA.  This
package provides an easy-to-use toolset for the characterization and
visualization of mutational patterns in base substitution catalogues of e.g.
tumour samples or DNA-repair deficient cells.  The package covers a wide range
of patterns including: mutational signatures, transcriptional strand bias,
genomic distribution and association with genomic features, which are
collectively meaningful for studying the activity of mutational processes.  The
package provides functionalities for both extracting mutational signatures de
novo and inferring the contribution of previously identified mutational
signatures in a given sample. MutationalPatterns integrates with common R
genomic analysis workflows and allows easy association with (publicly
available) annotation data. 

This package provides a comprehensive set of flexible functions for easy
finding and plotting of such mutational patterns in base substitution
catalogues.

This is freely available for download at 
\url{https://github.com/CuppenResearch/MutationalPatterns}.

\section{Reference genome}

One of the first thing you will want to do is load a reference genome.
After this you will probably want to load your VCF datasets.  We provided an
example data set with the package.  

\subsection{List all available reference genomes (BSgenome)}

<<Loading reference data>>=
library(BSgenome)
available.genomes()
@

\subsection{Download and load your reference genome of interest}

<<Loading reference data>>=
ref_genome = "BSgenome.Hsapiens.UCSC.hg19"
library(ref_genome, character.only = TRUE)
@ 

\subsection{Load example data}

<<read_vcf>>=
library(MutationalPatterns)

# The example data set consists of three colon samples, three intestine
# samples and three liver samples.  So, to map each file to its appropriate
# sample name, we create a vector containing the sample names:

sample_names <- c(
    "colon1", "colon2", "colon3",
    "intestine1", "intestine2", "intestine3",
    "liver1", "liver2", "liver3")

# We assemble a list of files we want to load.  These files match the sample
# names defined above.

vcf_files <- list.files(system.file("extdata", package="MutationalPatterns"),
                        pattern = ".vcf", full.names = TRUE)

# This function loads the files as CollapsedVCF objects

vcfs <- read_vcf(vcf_files, sample_names, genome = "hg19")

# Individual samples can be accessed in the familiar way
vcfs$colon1
@

\section{Session Information}
<<sessionInfo, echo=FALSE>>=
sessionInfo()
@

\end{document}
