citEntry(
    entry = "article",
    title = "MutationalPatterns: comprehensive genome-wide analysis of mutational processes",
    author = personList(
        as.person("Francis Blokzijl"),
        as.person("Roel Janssen"),
        as.person("Ruben van Boxtel"),
        as.person("Edwin Cuppen")
    ),
    year = 2018,
    journal = "Genome Medicine",
    doi = "10.1186/s13073-018-0539-0",
    textVersion =
        paste("Francis Blokzijl, Roel Janssen, Ruben van Boxtel, Edwin Cuppen (2018):",
              "MutationalPatterns: comprehensive genome-wide analysis of mutational processes",
              "Genome Medicine", "doi:10.1186/s13073-018-0539-0")
)
